# esale-api

./: .dockerignore  .env.example  .gitignore  ADD_PRODUCT_REQUEST_FLOW.md  ARCHITECTURE_NOTES.md  CURRENT-DATABASE-PER-TENANT.md  DATABASE-PER-TENANT.md  PROJECT-WORKLOG.md  PROJECT_CYCLE.md  README-DEPLOYMENT.md  docker-compose.yml  eSale.slnx
deploy/nginx/: nginx.conf
eSale.Api/: Dockerfile  Program.cs  appsettings.json  eSale.Api.csproj  eSale.Api.http
eSale.Api/Common/: ApiExceptionResponse.cs
eSale.Api/Middleware/: GlobalExceptionMiddleware.cs  PublicTenantResolutionMiddleware.cs  TenantConnectionMiddleware.cs  TenantMiddleware.cs  TenantProvider.cs
eSale.Api/Modules/Auth/: AccountController.cs
eSale.Api/Modules/Products/: ProductsController.cs
eSale.Api/Modules/Tenants/: TenantsController.cs
eSale.Api/Properties/: launchSettings.json
eSale.Application/: DependencyInjection.cs  eSale.Application.csproj
eSale.Application/Common/BackgroundJobs/: IEmailJobService.cs
eSale.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
eSale.Application/Common/Caching/: ICacheService.cs  ICacheableQuery.cs
eSale.Application/Common/Exceptions/: NotFoundException.cs
eSale.Application/Common/Interfaces/: IJwtTokenService.cs  ITenantConnectionResolver.cs  ITenantDbInitializer.cs  ITenantProvider.cs
eSale.Application/Common/Mappings/: ProductProfile.cs
eSale.Application/Modules/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs
eSale.Application/Modules/Auth/DTOs/: AuthResponseDto.cs
eSale.Application/Modules/Auth/Mappings/: AuthMappingProfile.cs
eSale.Application/Modules/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
eSale.Application/Modules/Products/DTOs/: ProductDto.cs
eSale.Application/Modules/Products/Mappings/: ProductProfile.cs
eSale.Application/Modules/Products/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
eSale.Application/Modules/Tenants/Commands/: ProvisionTenantCommand.cs
eSale.Domain/Common/: BaseEntity.cs
eSale.Domain/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
eSale.Domain/Modules/Auth/Entities/: ApplicationUser.cs
eSale.Domain/Modules/Products/Entities/: Product.cs
eSale.Domain/Modules/Products/Interfaces/: IProductRepository.cs
eSale.Domain/Modules/Tenants/Entities/: Tenant.cs
eSale.Domain/Modules/Tenants/Interfaces/: ITenantRepository.cs
eSale.Infrastructure/: DependencyInjection.cs  ServiceRegistration.cs  eSale.Infrastructure.csproj
eSale.Infrastructure/BackgroundJobs/: EmailJobService.cs
eSale.Infrastructure/Caching/: RedisCacheService.cs
eSale.Infrastructure/Modules/Auth/: JwtTokenService.cs
eSale.Infrastructure/Modules/Products/: ProductRepository.cs
eSale.Infrastructure/Modules/Tenants/: TenantRepository.cs
eSale.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CentralDbContext.cs  CentralDbContextFactory.cs  DbInitializer.cs  TenantConnectionResolver.cs  TenantDbInitializer.cs  UnitOfWork.cs
eSale.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  TenantConfiguration.cs
eSale.Infrastructure/Persistence/Repositories/: GenericRepository.cs
eSale.Tests/: eSale.Tests.csproj
eSale.Tests/Modules/Products/Commands/: CreateProductCommandHandlerTests.cs
